<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  body {
  overflow: hidden;
}

#root {
  display: flex;
  flex-direction: column;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 50px;
  width: 50px;
  /* border: 1px solid #333; */
  margin: 10px 0;
  color: #fff;
  font-size: 1em;
  bottom: 5px;
}


.duck{
  height: 50px;
  width: 50px;
}


</style>
<body>
    
    <div id="root">
        
        <div class="box" id="box1"><img src="./duck.jpg" class=" box"></div>
        <div class="">
            <button class="start">начать</button>
            <!-- <button class="stop">остановить</button> -->
            <button class="reset">сброс</button>
            
        </div>
       
       
      </div>
    <script src="./app.js"></script>
</body>
</html>